<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mapa simple de OpenStreetMap con la API 3 de Google Maps</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <h1>Mapa OpenStreetMap </h1>
    <div id="map"></div>
   <input type="text" value="" onchange="prueba()" id="valores" name="valores">
   <button type="button" onclick="prueba()">Guardar local</button>

    <div id="footer">&copy; <a href="http://www.openstreetmap.org/copyright" rel="nofollow">OpenStreetMap</a>
        contributors</div>

    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="//maps.google.com/maps/api/js"></script>
    <script type="text/javascript">
        var element = document.getElementById("map");
        var map = new google.maps.Map(element, {
            center: new google.maps.LatLng(-17.40845, -66.01368),
            zoom: 200,
            mapTypeId: "OSM",
            mapTypeControl: true,
            streetViewControl: true
        });

        map.mapTypes.set("OSM", new google.maps.ImageMapType({
            getTileUrl: function (coord, zoom) {
                var tilesPerGlobe = 1 << zoom;
                var x = coord.x % tilesPerGlobe;
                if (x < 0) {
                    x = tilesPerGlobe + x;
                }
                return "http://tile.openstreetmap.org/" + zoom + "/" + x + "/" + coord.y + ".png";
            },
            tileSize: new google.maps.Size(256, 256),
            name: "OpenStreetMap",
            maxZoom: 18
        }));

        google.maps.event.addListener(map, 'click', function (event) {
            placeMarker(map, event.latLng);
            prueba();
        });
        google.maps.event.removeListener(map, 'click', function (event) {
            placeMarker(map, event.latLng);
            setMap(null);
        });

        function placeMarker(map, location) {
            var marker = new google.maps.Marker({
                position: location,
                map: map
            });
            var infowindow = new google.maps.InfoWindow({
                content: 'Latitude: ' + location.lat() +
                    '<br>Longitude: ' + location.lng()
                   
                    
            });
        
       
            
            document.getElementById("valores").value = location;
            
        }
    
    function prueba() {
     
         var r=document.getElementById("valores").value;
        $(document).ready(function(){$("#contenido").load("guardar.php",{var:r});
});
    }
      
       
    </script>
        <div id="contenido"></div>
</body>

</html>


